http.port=8080
server.port=8443


server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=mycertificate
server.ssl.key-password=password


