server.port=9000
server.servlet.context-path=/escuela
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=formacion
spring.datasource.password=formacion
spring.datasource.url=jdbc:mysql://localhost:3306/escuela
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl