server.port=8083

#Spring Boot crea automáticamente el esquema de un DataSource incorporado.
#Inicializar siempre el DataSource independientemente de su tipo
spring.datasource.initialization-mode=always

#En una aplicación basada en JPA, puede elegir dejar que Hibernate cree el esquema o usar schema.sql , pero no puede hacer ambas cosas.
#Deshabilitamos ya que usamos schema.sql 
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
